[settings]
debug=True

;Dont change if you don´t know what you are doing
[no_work_day]
from=
to=
is=0

[school_0]
from=8:00
to=15:00
is=7:00

[school_1]
from=8:00
to=15:00
is=7:00

[school_2]
from=8:00
to=13:00
is=5:00

[school_3]
from=8:00
to=13:00
is=5:00

[school_4]
from=8:00
to=13:00
is=5:00

[work_day]
from=8:00
to=17:00
is=8:00

[statics]
ausbildungsbereich=
whole_time=40:00

[easyjob_settings]
school_job=
school_job_csv=
username=
password=
url=

[ihk_settings]
ausbildungsabschnitt=
betreueremail=
username=
password=
url=https://bildung.kassel.ihk.de/tibrosBB/BB_auszubildende.jsp
